.box
  border: 1px solid #CCC
  height: 360px
  width: 360px
  position: relative
  float: left
  overflow: hidden
  &.wide
    width: 720px

    // Bounce Text
#anim-one
  text-align: center
  padding-top: 100px
  font-size: 0
  font-weight: 700
  color: #00CED2
  animation: bounce-text 2s infinite cubic-bezier(0.245, 0.325, 0.670, 1.510)

@keyframes bounce-text
  60%
    font-size: 60px
  100%
    font-size: 60px
